class Solution {
public:
    string minWindow(string s, string t) {
        int n = s.length() , minLen = INT_MAX ,m = t.length() , cnt = 0;
        unordered_map<char , int>mp;
        for(int i = 0;  i<m ; i++){
            mp[t[i]]++;
        }
        int sIndex =-1;
        int l = 0 , r = 0;
        while(r<n){
            if(mp[s[r]] > 0)cnt++;
            mp[s[r]]--;
            

            while(cnt == m){
                if(minLen > r-l+1){
                    minLen = r-l+1;
                    sIndex = l;
                }
                mp[s[l]]++;
                if(mp[s[l]] > 0)cnt--;
                l++;

            }
            r++;
        }
        if(sIndex == -1) return "";
        return s.substr(sIndex ,minLen);
    }
};
