class Solution {
public:
int find(int x , vector<int> &parent){
    if(parent[x] == x) return x;
    return parent[x] = find(parent[x] , parent);
}

bool unite_sets(int a , int b , vector<int> &rank , vector<int> &parent){
    a = find(a , parent);
    b = find(b , parent);

    if(a == b)return false;
    if(rank[a] < rank[b]){
        parent[a] = b;}
    else if(rank[b] < rank[a]){
        parent[b] = a;
    }
    else{
        parent[a] = b;
        rank[b]++;
    }
    return true;
}
    int makeConnected(int n, vector<vector<int>>& arr) {
        vector<int>parent(n);
        vector<int>rank(n ,0);
        for(int i = 0 ; i<n ; i++){
            parent[i] = i;
        }
        int extra = 0;
        for(int i = 0 ;i<arr.size() ; i++){
            bool ans = unite_sets(arr[i][0] , arr[i][1] , rank , parent);
            if(!ans)extra++;
        }
        int cc = 0;
        for(int i=0 ; i<n ; i++){
            if(find(i , parent) == i)cc++;
        }

        if(extra >= cc-1)return cc-1;
        return -1;


        
    }
};
