class Solution {
public:
    int wiggleMaxLength(vector<int>& nums) {
        int n = nums.size();
        /*vector<int>dp(n,1);
        vector<int>flag(n,0);
        int ans = 1;
        for(int i = 1 ; i<n ; i++){
            for(int j = 0;  j<i ; j++){
                if(flag[j] != 1 && nums[i]>nums[j]){
                    if(dp[j]+1 > dp[i]){
                        dp[i] = dp[j]+1;
                        flag[i] = 1;
                    }
                }
                else if(flag[j] != -1 && nums[i]<nums[j]){
                    if(dp[j]+1 > dp[i]){
                        dp[i] = dp[j]+1;
                        flag[i] = -1;
                    }
                }
            }
            ans = max(ans , dp[i]);
        }
        return ans;*/

        if(n<2)return n;
        int up = 1 , down  = 1;
        for(int i = 1 ; i<n ; i++){
            if(nums[i]>nums[i-1]){
                up = down+1;
            }
            else if(nums[i]<nums[i-1]){
                down = up+1;
            }
        }
        return max(up,down);
    }
};
